buildscript {
    repositories { 
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'nl.hu.tosad.generator.Main'

jar {
    baseName = 'generator'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes(
                'Main-Class': 'nl.hu.tosad.generator.Main'
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

run {
    main = 'nl.hu.tosad.generator.Main'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "https://www.oracle.com/content/secure/maven/content"
        credentials {
            username = System.getenv('ORACLE_USER')
            password = System.getenv('ORACLE_PASS')
        }
    }
}

dependencies {
    runtimeOnly('org.postgresql:postgresql:42.2.5')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE')
    compile group: 'org.antlr', name: 'stringtemplate', version: '4.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.oracle.jdbc', name: 'ojdbc8', version: '12.2.0.1'

    compile project(':tosad')
}