# tosad

./: .travis.yml  build.gradle  gradle.properties  readme.md  settings.gradle
generator/: build.gradle
generator/src/main/java/: workspace.xml
generator/src/main/java/nl/hu/generator/: Main.java
generator/src/main/java/nl/hu/generator/dialects/: Dialect.java  PostgresqlDialect.java
generator/src/main/java/nl/hu/generator/templates/: AttributeRangeRulePostgresqlTemplate.java  Template.java
generator/src/main/java/nl/hu/generator/validators/: AttributeRangeRuleValidator.java  Validator.java  ValidatorFactory.java
generator/src/main/java/nl/hu/tosad/generator/: Main.java
generator/src/main/java/nl/hu/tosad/generator/Templates/: AttributeRangeRuleTemplate.java
generator/src/main/java/nl/hu/tosad/generator/dao/: BusinessRuleDAO.java  BusinessRuleDAOInterface.java
generator/src/main/java/nl/hu/tosad/generator/dialects/: Dialect.java  PostgresqlDialect.java
generator/src/main/java/nl/hu/tosad/generator/rule/: BusinessRuleRepository.java  BusinessRuleRepositoryInterface.java  BusinessRuleService.java  BusinessRuleServiceInterface.java  TestServlet.java  testServlet.java
generator/src/main/java/nl/hu/tosad/generator/services/: BusinessRuleService.java
generator/src/main/java/nl/hu/tosad/generator/target_database/: DatabaseConnectionFactory.java  TargetDatabaseRepository.java  TargetDatabaseRepositoryInterface.java  TargetDatabaseService.java  TargetDatabaseServiceInterface.java
generator/src/main/java/nl/hu/tosad/generator/templates/: AttributeRangeRulePostgresqlTemplate.java  Template.java
generator/src/main/java/nl/hu/tosad/generator/utils/: BaseDAO.java  Parse_JSON_to_Int.java
generator/src/main/java/nl/hu/tosad/generator/validators/: AttributeRangeRuleValidator.java  Validator.java  ValidatorFactory.java
generator/src/main/java/nl/hu/tosad/templates/dynamicData/: MODItemplate.java
generator/src/main/java/nl/hu/tosad/templates/staticData/: ACMPtemplate.java  ALIStemplate.java  AOTHtemplate.java  ARNGtemplate.java  EOTHtemplate.java  ICMPtemplate.java  TCMPtemplate.java  TOTHtemplate.java
generator/src/main/resources/: hibernate.cfg.xml  web.xml
templates/: ACMP  ALIS  AOTH  ARNG  EOTH  ICMP  (+3 more)
tosad/: build.gradle
tosad/src/main/java/nl/hu/tosad/domain/database/: Database.java  DbColumn.java  DbTable.java
tosad/src/main/java/nl/hu/tosad/domain/entities/: AttributeRangeRuleBuilder.java  BusinessRuleBuilder.java  BusinessRuleBuilderFactory.java  BusinessRuleBuilderFactoryInterface.java  BusinessRuleTypes.java
tosad/src/main/java/nl/hu/tosad/domain/rule/: BusinessRule.java  BusinessRuleBuilder.java  BusinessRuleBuilderInterface.java  Value.java
tosad/src/main/java/nl/hu/tosad/domain/ruletype/: BusinessRuleType.java  Category.java  Operator.java  Template.java
tosad/src/main/java/nl/hu/tosad/domain/target_database/: Database.java  DbColumn.java  DbTable.java  Dialect.java
webserver/: build.gradle
webserver/src/main/java/: workspace.xml
webserver/src/main/java/nl/hu/tosad/controllers/: BusinessRuleController.java
webserver/src/main/java/nl/hu/tosad/entities/: AttributeRangeRuleBuilder.java  BusinessRuleBuilder.java  BusinessRuleBuilderFactoryInterface.java
webserver/src/main/java/nl/hu/tosad/entities/domain/: AttributeRangeRule.java  BusinessRule.java  Operator.java
webserver/src/main/java/nl/hu/tosad/repositories/: BusinessRuleRepository.java
webserver/src/main/java/nl/hu/tosad/services/: BusinessRuleServiceInterface.java
webserver/src/main/java/nl/hu/tosad/webserver/: TosadApplication.java  testServlet.java
webserver/src/main/java/nl/hu/tosad/webserver/business_rules/: BusinessRuleController.java  BusinessRuleRepository.java  BusinessRuleService.java  BusinessRuleServiceInterface.java  BusinessRuleTypeService.java  BusinessRuleTypeServiceInterface.java  ValueRepository.java
webserver/src/main/java/nl/hu/tosad/webserver/business_ruletype/: BusinessRuleTypeRepository.java  CategoryRepository.java  OperatorRepository.java  TemplateRepository.java
webserver/src/main/java/nl/hu/tosad/webserver/bussiness_rules_types/: BusinessRuleTypeRepository.java  BusinessRuleTypeService.java  BusinessRuleTypeServiceInterface.java  CategoryRepository.java  OperatorRepository.java  TemplateRepository.java
webserver/src/main/java/nl/hu/tosad/webserver/controllers/: BusinessRuleController.java
webserver/src/main/java/nl/hu/tosad/webserver/databases/: BusinessRuleTypeRepository.java  CategoryRepository.java  ColumnRepository.java  DatabaseController.java  DatabaseRepository.java  DatabaseService.java  DatabaseServiceInterface.java  DialectRepository.java  OperatorRepository.java  TableRepository.java  TemplateRepository.java  ValueRepository.java
webserver/src/main/java/nl/hu/tosad/webserver/repositories/: BusinessRuleRepository.java  ColumnRepository.java  DatabaseRepository.java  TableRepository.java
webserver/src/main/resources/: application.properties
webserver/src/main/resources/css/: header.css
webserver/src/main/resources/nl/hu/tosad/templates/: add.html  test.html
webserver/src/main/resources/static/css/: define_rule.css  error.css  generateBusinessrules.css  generated-code.css  ruleList_style.css  style.css
webserver/src/main/resources/static/js/: define_rule.js
webserver/src/main/resources/templates/: add.html  addDb.html  businessrule.html  create-rule.html  db-list.html  dbList.html  define_rule_succeed.html  deleteRule.html  deleteRuleSucceed.html  fillRule.html  generate-rule.html  generateBusinessRules.html  headertemplate.html  rule.html  ruleList.html  test.html
webserver/src/main/resources/templates/rule/: create-rule.html  delete-rule.html  detail-rule.html  generate-rule.html  generated-code.html  rule-list.html
webserver/src/main/resources/templates/rule-type/: choose-type.html
webserver/src/main/resources/templates/target-database/: create-db.html  db-list.html
webserver/src/test/java/nl/hu/tosad/: TosadApplicationTests.java
webserver/src/test/java/nl/hu/tosad/webserver/: TosadApplicationTests.java
(+113 files in other folders)
