plugins {
    id "org.sonarqube" version "2.6.2"
}

sonarqube {
    properties {
        property "sonar.projectName", "Thema Opdracht SAD"
        property "sonar.projectKey", System.getenv('SONAR_PROJECT_KEY')
        property "sonar.organization", System.getenv('SONAR_ORGANIZATION')
        property "sonar.host.url", System.getenv('SONAR_URL')
        property "sonar.login", System.getenv('SONAR_TOKEN')
    }
}