plugins {
    id "org.sonarqube" version "2.6.2"
}

sonarqube {
    properties {
        property "sonar.projectName", "Thema Opdracht SAD"
        property "sonar.projectKey", "joostlek_tosad"
        property "sonar.organization", "joostlek-github"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", System.getenv('SONAR_TOKEN')
    }
}