buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	testCompile 'junit:junit:4.12'
}

group = 'nl.hu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}

sonarqube {
	properties {
		property "sonar.projectName", "Thema Opdracht SAD"
		property "sonar.projectKey", "joostlek_tosad"
		property "sonar.organization", "joostlek-github"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", System.getenv('SONAR_TOKEN')
	}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
