buildscript {
    repositories {
        mavenCentral()
    }
}

plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }

ext { springBootVersion = '2.0.5.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

group 'nl.hu'
version '0.0.0'

sourceCompatibility = 11

repositories { mavenCentral() }

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}