buildscript {
    ext { 
        springBootVersion = '2.1.2.RELEASE' 
    }
    repositories { 
        mavenCentral() 
    }
    dependencies { 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'webserver'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://www.oracle.com/content/secure/maven/content"
        credentials {
            username = System.getenv('ORACLE_USER')
            password = System.getenv('ORACLE_PASS')
        }
    }
}

jar.enabled = true

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':tosad')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    runtimeOnly('org.postgresql:postgresql')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.oracle.jdbc', name: 'ojdbc8', version: '12.2.0.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}